int main()
{

    float T, Y; // T = temperature, Y = wind speed
    float d; // d = dew point

    cout << "====================================" << endl
         << "|                                  |" << endl
         << "|  Welcome to the Weather Program  |" << endl
         << "|                                  |" << endl
         << "====================================" << endl;

    cout << "press enter to continue..." << endl;

    cin.ignore(); // allows user to press enter

    cout << "Please enter degrees in Fahrenheit... ";
    cin >> T;

    cout << "Now, please enter wind speed in mph... ";
    cin >> Y;

    cout << "Now enter dew point... ";
    cin >> d;

    double windchill = windchillcalc(T, Y); // adds function to code

    double cloudbase = cloudcalc(d, T); // adds function to code

    cout << " Temperature | Wind speed | Dew point | Wind chill | Cloud Base " << endl
         << "----------------------------------------------------------------" << endl
         << T << Y << d << windchill << cloudbase << endl;

    return 0;
}




    
